@import "../../variables.less";

.site-body{
  width:100%;
  max-width:@site-max-width;
  margin: 0 auto;
  position:relative;
  padding:15px 30px 85px;
  @media only screen and (max-width: @mobile-point) {
   padding:15px;
   margin-top:50px;
  }
}