@import "../../variables.less";

.site-footer{
  position:absolute;
  bottom:0;
  left:0;
  right:0;
  background: @dark-blue;
  @media only screen and (max-width: @mobile-point) {
    position:relative;
  }
  &__inner{
    margin: 0 auto;
    max-width: @site-max-width;
    padding: 10px 30px;
    @media only screen and (max-width: @mobile-point) {
      padding:15px;
    }
  }
}