@import "./variables.less";

* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Tahoma, Helvetica;
  font-size: 14px;
  direction: rtl;
  height: 100%;
}

img {
  border: 0;
}
#root{
 height: 100%;
}
.site {
  position:relative;
  min-width: 320px;
  width: 100%;
  min-height: 100%;
  height: auto;
  overflow: hidden;
  float: right;
}